# NoteIt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/osecraft/android/noteit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osecraft/android/noteit/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/osecraft/android/noteit/db/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/osecraft/android/noteit/di/modules/: DatabaseModule.kt  NoteRepositoryModule.kt
app/src/main/java/com/osecraft/android/noteit/repository/: NoteRepository.kt
app/src/main/java/com/osecraft/android/noteit/ui/: AddEditNoteActivity.kt  MainActivity.kt
app/src/main/java/com/osecraft/android/noteit/util/: Coroutines.kt  NoteAdapter.kt
app/src/main/java/com/osecraft/android/noteit/viewmodel/: NoteViewModel.kt
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/osecraft/android/noteit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
